TaskReminder/WorkItemForm.xaml

<Page
    x:Class="TaskReminder.WorkItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskReminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="StartDate:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpicker1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <TimePicker x:Name="tpicker1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,0"/>
        <TextBlock Grid.Row="1" Text="DueDate:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpicker2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <TimePicker x:Name="tpicker2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Related URI:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Text="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
